<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, viewport-fit=cover" />
	
	<title>Mobile Work Order</title>
	
	<script id="sap-ui-bootstrap"
		src="resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-xx-bindingSyntax="complex"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-preload="async"
		data-sap-ui-resourceroots='{"com.twobm.mobileworkorder.HeidelbergWorkOrderExtension": "./"}'
		data-sap-ui-language="en"
		data-sap-ui-xx-supportedLanguages="ar, da, es, cs, hu, de, fr, nb, sv, zh, pl, ro, nl, ru"
		data-sap-ui-xx-waitForTheme="true">
	</script>
	
	<script>
	dojoConfig = {
	baseUrl: "../www/libs/ArcGIS/4.9/dojo/"
	};
	</script>

	<!-- initialize bootstrap -->
	<link rel="stylesheet" href="css/style.css">
	<script type="text/javascript" src="hybrid/sap-mobile-hybrid.js"></script>
	<script type="text/javascript" src="hybrid/logon.js"></script>

	<!-- app configuration info files are added during cloud build -->
	<script type="text/javascript" src="hybrid/appConfig.js"></script>
	<script type="text/javascript" src="appRoutes.js"></script>
	<script type="text/javascript" src="cordova.js" onload="sap.hybrid.setCordova();"></script>

	<!-- No IOS bounce -->
	<script src="js/inobounce.js"></script>

	<script type="text/javascript">
	document.addEventListener("online", sap.hybrid.deviceOnline, false);
    document.addEventListener("offline", sap.hybrid.deviceOffline, false);
    document.addEventListener("pause", sap.hybrid.pauseEvent, false);
    document.addEventListener("resume", sap.hybrid.resumeEvent, false);
    
    $(window).bind('orientationchange resize', function(event){
	  if (event.orientation) {
	    if (event.orientation == 'landscape') {
	      if (window.rotation == 90) {
	        rotate(this, -90);
	      } else {
	        rotate(this, 90);
	      }
	    }
	  }
	});
	
	function rotate(el, degs) {
	  iedegs = degs/90;
	  if (iedegs < 0) iedegs += 4;
	  transform = 'rotate('+degs+'deg)';
	  iefilter = 'progid:DXImageTransform.Microsoft.BasicImage(rotation='+iedegs+')';
	  styles = {
	    transform: transform,
	    '-webkit-transform': transform,
	    '-moz-transform': transform,
	    '-o-transform': transform,
	    filter: iefilter,
	    '-ms-filter': iefilter
	  };
	  $(el).css(styles);
	}
	
    
(function() {
		var remoteBase = fiori_client_appConfig.fioriURL;	// not use fioriclient plugin but borrow some of its configuration format
		if (remoteBase.charAt(remoteBase.length - 1) === '/') {
			remoteBase = remoteBase.substring(0, remoteBase.length - 1);	// remove trailing slash
			fiori_client_appConfig.fioriURL = remoteBase;
		}
		
		// detect image load errors and see if due to an attempt to load from a local file system location
		window.addEventListener("error", function(e) {
			if (e && e.target && e.target.nodeName && e.target.nodeName.toLowerCase() == "img") {
				var root = (new RegExp(/^.*\//)).exec(window.location.href)[0], src = e.target.src;
				// redirect the request to Mobile Services
				if (src.indexOf(root) === 0) {
					e.target.src = remoteBase + "/" + src.substring(root.length);
				} else if (src.indexOf("file://") === 0) {
					e.target.src = remoteBase + "/" + src.substring("file://".length);
				}
			}
		}, true);
		
		// ensure XMLHttpRequests adjust URLs properly to work in packaged apps & Developer Companion context (except iOS offline apps)
		var originalOpen = window.XMLHttpRequest.prototype.open;

		window.XMLHttpRequest.prototype.open = function(method, url, async, user, password) {
			if (fiori_client_appConfig && mobile_appRoutes && url 
				&& url.indexOf("resources/") !== 0 && url.indexOf("./") !== 0) {	// skip local files
				// match a local access URL to a path of application data routes
				var route = null;
				for (var i = 0; i < mobile_appRoutes.length; i++) {
					if (url.indexOf(mobile_appRoutes[i].path) === 0 || ("/" + url).indexOf(mobile_appRoutes[i].path) === 0) {
						route = mobile_appRoutes[i];
						break;
					}
				}
				
				if (route) {	// path matched
					arguments[1] = remoteBase + sap.hybrid.packUrl(url, route);	// pack a remote access URL
				}
			}

			originalOpen.apply(this, arguments);

			if (url && (url.indexOf("https://") === 0 || url.indexOf("http://") === 0)) {
				this.setRequestHeader('Cache-Control', 'no-cache');
				if (cordova.require("cordova/platform").id == "ios" && 
					window.webkit && window.webkit.messageHandlers) {  // Ajax in WkWebview
					this.withCredentials = true;	// otherwise cookies are not sent causing 403
				}
			}
		}
	})();
	

	function initiateLogOnScreen() {
		
		//Set to what user selected
		window.localStorage.setItem("downloadAllImages", document.getElementById("downloadAllImagesCheckBox").checked);
		
		//Get whether user has selected to run with offline
		sap.hybrid.downloadAllImages = JSON.parse(window.localStorage.getItem("downloadAllImages"));
		
		
		sap.hybrid.startApp = function() {
			jQuery.getJSON("manifest.json").done(function(appManifest) {
			var componentName = appManifest["sap.app"].id;
			var isOfflineApp = false;
			
			if (appManifest["sap.mobile"] && Array.isArray(appManifest["sap.mobile"].stores)){
				isOfflineApp = true;
			}
			
			if (fiori_client_appConfig.fioriURL.indexOf("https://webidetesting-") === 0) {	// Developer Companion
				sap.hybrid.loadComponent(componentName);
			} else {	// Packaged app
				if (isOfflineApp && OData && fiori_client_appConfig && mobile_appRoutes) {
					var originalRequest = OData.request;
					
					OData.request = function(request, success, error, handler, httpClient, metadata) {
						if (request && request.requestUri) {
							// enable detection of offline requests
							var url = request.requestUri;
							var route = null;
							for (var i = 0; i < mobile_appRoutes.length; i++) {
								if (url.indexOf(mobile_appRoutes[i].path) === 0 || ("/" + url).indexOf(mobile_appRoutes[i].path) === 0 ) {
									route = mobile_appRoutes[i];
									break;
								}
							}
							if (route) {	// local access path matched
								arguments[0].requestUri = request.requestUri = fiori_client_appConfig.fioriURL 
									+ sap.hybrid.packUrl(url, route);	// allow OData requests detection by odata plugin
							}
					 
							// URL params fix from SDK team
							var myRe = /(sap-\w*)={1}(\w*)/gi;
							var myArray;
							while ((myArray = myRe.exec(request.requestUri)) !== null) {
								arguments[0].headers[myArray[1]] = myArray[2];
							}
							arguments[0].requestUri = request.requestUri.replace(/sap-\w*={1}\w*&?/gi, '').replace(/&$/i, '').replace(/\?$/i, '');
							if (arguments[0].data && arguments[0].data.__batchRequests) {
								var batchReqs = arguments[0].data.__batchRequests;
								for (i in batchReqs) {
									if (batchReqs[i].requestUri) {
										while ((myArray = myRe.exec(batchReqs[i].requestUri)) !== null) {
											batchReqs[i].headers[myArray[1]] = myArray[2];
										}
										batchReqs[i].requestUri = batchReqs[i].requestUri.replace(/sap-\w*={1}\w*&?/gi, '').replace(/&$/i, '').replace(/\?$/i, '');
									}
									if (batchReqs[i].__changeRequests) {
										var changeReqs = batchReqs[i].__changeRequests;
										for (j in changeReqs) {
											if (changeReqs[j].requestUri) {
												while ((myArray = myRe.exec(changeReqs[j].requestUri)) !== null) {
													changeReqs[j].headers[myArray[1]] = myArray[2];
												}
												changeReqs[j].requestUri = changeReqs[j].requestUri.replace(/sap-\w*={1}\w*&?/gi, '').replace(/&$/i, '').replace(/\?$/i, '');
											}
										}
									}
								}
							}
						}
						
						originalRequest.apply(this, arguments);
					};
				} // else online packaged app

				sap.hybrid.loadComponent(componentName);
				
				//setLoadBar();
			}
		}).fail(function(error) {
			console.error("Failed to load manifest.json");
		});
		};
		
		sap.hybrid.bootStrap();
	} 
	</script>

	<link rel="stylesheet" href="css/style.css">
	<body class="sapUiBody" id="content" role="application">
	<div id="dashboardLogin">
		<div class="content">
			<div class="outerBox centerLogin logoWrapper">
				<img src="images/LoginscreenLogo.png">
			</div> 
			<div class="dashboardLoginContent">
				<div class="loader-wrapper" id="loaderLogInPage">
    				<span class="loader"><span class="loader-inner"></span></span>
				</div>
				<div class="outerBox center">
					<p class="lastReadings" id="loadingOfflineDataText">Fetching offline data</p>
					<p class="lastReadings" id="loadingTimeStopWatch"></p>
				</div>
				<div class="outerBox center">
		  			<p class="lastReadings" id="loadingTimeStopWatch"></p>
		  		</div>
		  		<div class="outerBox center">
		  			<p class="lastReadings" id="lastLoadingTime"></p>
				</div>
	
		
				<div class="outerBox footer" style="display: none;" id="logInButton">
			      <button class="button login" onclick="initiateLogOnScreen()" type="button">Login</button>
			     </div>
			     
			    <div class="outerBox center" style="display: none;" id="downloadAllImagesSection">
					<input type="checkbox" id="downloadAllImagesCheckBox" name="downloadAllImagesMode" checked>
					<label for="downloadAllImagesMode">Download all images</label>
				</div>
			     
	    		<div class="outerBox center">
		  			<p id="appversion"></p>
				</div>
			</div>
		</div>
    </div>
     
	<script>
	(function() {
		
		//If downloadAllImages checkbox was set previously - reuse this setting
		if(window.localStorage.getItem("downloadAllImages")!== undefined && window.localStorage.getItem("downloadAllImages")!== ""){
			document.getElementById("downloadAllImagesCheckBox").checked = JSON.parse(window.localStorage.getItem("downloadAllImages"));
		}
		
		if (window.localStorage.getItem("userLoggedIn") === "true") {
			
	  		//Will start login flow or open Dashboard if already logged in
	  		initiateLogOnScreen();
		 }
		 else{
		 	sap.hybrid.setStartPageNotLoggedIn();
		 }
	})();
	
	 (function() {
		// set last loading value
		var lastLoadingTimeValue = window.localStorage.getItem("lastLoadingTime");
		if(lastLoadingTimeValue){
			var seconds = lastLoadingTimeValue.split('.');
			document.getElementById("lastLoadingTime").innerText = "Expected loading time: " + seconds[0] + " s";
			
		}
	 })();
	
	document.addEventListener("deviceready", function(){
		if (BuildInfo) {
			//Get cloud build version number
			document.getElementById("appversion").innerText = "2020 - 2BM Software A/S - V." + BuildInfo.version + " ("+ BuildInfo.versionCode + ")";
		}
		
		//If Android hide navigation bar
		if(/(android)/i.test(navigator.userAgent)){
			var autoHideNavigationBar = false;
			window.navigationbar.setUp(autoHideNavigationBar);	
		}
	}, false);
	</script>
</body>
</html>
